# Global options:

[mypy]

# Per-module options:
[mypy-micropython]
ignore_missing_imports = True

[mypy-esp32]
ignore_missing_imports = True

[mypy-machine]
ignore_missing_imports = True

[mypy-time]
ignore_missing_imports = True
ignore_errors = True

[mypy-uasyncio]
ignore_missing_imports = True

[mypy-ustruct]
ignore_missing_imports = True

[mypy-framebuf]
ignore_missing_imports = True

[mypy-uctypes]
ignore_missing_imports = True